# Linktic-Testkube-Selenium

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/linctick/task/: loginTask.java
src/main/java/co/com/linctick/userInterfaces/: Login.java
src/main/resources/: serenity.properties
src/test/java/co/com/linktic/automation/runners/: Registro.java
src/test/java/co/com/linktic/automation/stepdefinition/: RegistroStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/: registro_GAL.feature
