plugins {
    id 'java'
    id 'net.serenity-bdd.serenity-gradle-plugin' version '4.2.34'
}

group 'co.com.linktic'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def serenityVersion = '4.2.34'

dependencies {
    // Usamos 'implementation' para que las librerías estén disponibles en TODO el proyecto
    implementation "net.serenity-bdd:serenity-core:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-cucumber:${serenityVersion}"

    // WebDriverManager
    implementation "io.github.bonigarcia:webdrivermanager:5.9.2"

    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'

    // Logs
    implementation 'org.slf4j:slf4j-simple:2.0.12'
}

test {
    useJUnitPlatform()
}

serenity {
    reports = ["html"]
}