serenity.project.name = Automatización GAL 

webdriver.driver = chrome
webdriver.autodownload = true
webdriver.chrome.driver = chromedriver.exe
chrome.switches = --remote-allow-origins=*;--disable-popup-blocking;--start-maximized
serenity.console.colors=true
webdriver.base.url = https://gal-back-qa.linktic.com/login


serenity.take.screenshots=AFTER_EACH_STEP
