#
#Tue Feb 03 13:56:18 COT 2026
acceptInsecureCerts=false
browserName=chrome
goog\:chromeOptions={args\=[remote-allow-origins\=*, start-maximized, incognito, remote-allow-origins\=*, --remote-allow-origins\=*, --disable-popup-blocking, --start-maximized], extensions\=[]}
