#
#Mon Feb 02 16:59:41 COT 2026
acceptInsecureCerts=false
browserName=chrome
goog\:chromeOptions={args\=[remote-allow-origins\=*, start-maximized, incognito, remote-allow-origins\=*, --remote-allow-origins\=*, --disable-popup-blocking, --start-maximized], extensions\=[]}
